# emotional-help

./: Dockerfile  PsychologicalAssistance.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-node.yml  azure.yml  dev-fe_reactfront.yml  dev_emotionalhelp.yml
PsychologicalAssistance/: Program.cs  PsychologicalAssistance.Web.csproj  Startup.cs  appsettings.json
PsychologicalAssistance.Core/: PsychologicalAssistance.Core.csproj
PsychologicalAssistance.Core/Data/: ApplicationDbContext.cs
PsychologicalAssistance.Core/Enums/: BookGenres.cs  Categories.cs  ComputerGameGenres.cs  FilmGenres.cs  Roles.cs  Seniorities.cs  TypeOfTests.cs
PsychologicalAssistance.Services/: PsychologicalAssistance.Services.csproj
PsychologicalAssistance.Tests/: PsychologicalAssistance.Tests.csproj  UnitTest1.cs
PsychologicalAssistance/Controllers/: ApplicationController.cs  BookController.cs  ComputerGameController.cs  ConsultingApplicationController.cs  FilmController.cs  GenreController.cs  MaterialsRecommendationController.cs  MusicController.cs  QuestionController.cs  TestController.cs  TestResultController.cs  TestingApplicationController.cs  TrainingApplicationController.cs  TrainingController.cs  UserController.cs  VariantController.cs
PsychologicalAssistance/Properties/: launchSettings.json
PsychologicalAssistance/Properties/ServiceDependencies/emotionalhelp - Zip Deploy/: profile.arm.json  secrets1.arm.json
PsychologicalAssistance/Properties/ServiceDependencies/emotionalhelptest - Web Deploy/: profile.arm.json
client/: .eslintrc.json  .prettierrc  Dockerfile  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  webpack.config.ts
server/: PsychologicalAssistance.sln
(+553 files in other folders)
